MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="550" Width="800"
        Background="#282c34">

    <Window.Resources>
        <!-- Define some colors -->
        <Color x:Key="PrimaryColor">#282c34</Color>
        <Color x:Key="SecondaryColor">#61dafb</Color>
        <Color x:Key="AccentColor">#61dafb</Color>
        <Color x:Key="TextColor">#ffffff</Color>

        <!-- Define some brushes -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>

        <!-- Define a font family -->
        <FontFamily x:Key="PrimaryFont">Segoe UI</FontFamily>

        <!-- Style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style for ListBox -->
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Recipe Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="RecipeNameTextBox" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Number of Ingredients:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="IngredientCountTextBox" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Number of Steps:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="StepCountTextBox" Grid.Row="2" Grid.Column="1"/>

        <Button Content="Add Recipe" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="AddRecipe_Click" Margin="0,20,0,0"/>

        <TextBlock Text="Filter by Ingredient:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="IngredientFilterTextBox" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Filter by Food Group:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="FoodGroupFilterTextBox" Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="Filter by Maximum Calories:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="MaxCaloriesFilterTextBox" Grid.Row="6" Grid.Column="1"/>

        <Button Content="Apply Filters" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="ApplyFilters_Click" Margin="0,20,0,0" HorizontalAlignment="Center"/>

        <ListBox x:Name="RecipeListBox" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0"/>

        <Button Content="Display Selected Recipe" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Click="DisplayRecipe_Click" Margin="0,20,0,0"/>
    </Grid>
</Window>
